{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=DESKTOP-H58BF48\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7255",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7255",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
